import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "WeatherPluginInterface.h"
        name: "PluginBase"
        accessSemantics: "reference"
        prototype: "QObject"
    }
    Component {
        file: "weatherplugin.h"
        name: "WeatherPlugin"
        accessSemantics: "reference"
        prototype: "PluginBase"
        interfaces: ["PluginBase"]
        exports: ["WeatherPlugin/WeatherPlugin 254.0"]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "message"
            type: "QString"
            read: "message"
            write: "setMessage"
            notify: "messageChanged"
            index: 0
            isFinal: true
        }
        Signal { name: "messageChanged" }
        Method {
            name: "fetchApi"
            Parameter { name: "location"; type: "QString" }
        }
        Method {
            name: "onDataChanged"
            Parameter { name: "reply"; type: "QNetworkReply"; isPointer: true }
        }
    }
}
